---- Minecraft Crash Report ----
// Why did you do that?

Time: 12/22/22 5:19 PM
Description: Unexpected error

java.lang.IndexOutOfBoundsException
	at java.nio.Buffer.checkIndex(Buffer.java:540)
	at java.nio.DirectByteBuffer.get(DirectByteBuffer.java:253)
	at org.lwjgl.input.Keyboard.isKeyDown(Keyboard.java:407)
	at net.mcreator.allfiction.keybind.KeyBindingParadox.onKeyInput(KeyBindingParadox.java:53)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_31_KeyBindingParadox_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2143)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.nio.Buffer.checkIndex(Buffer.java:540)
	at java.nio.DirectByteBuffer.get(DirectByteBuffer.java:253)
	at org.lwjgl.input.Keyboard.isKeyDown(Keyboard.java:407)
	at net.mcreator.allfiction.keybind.KeyBindingParadox.onKeyInput(KeyBindingParadox.java:53)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_31_KeyBindingParadox_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2143)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player296'/2821, l='MpServer', x=-185.26, y=64.80, z=305.59]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-50,64,234), Chunk: (at 14,4,10 in -4,14; contains blocks -64,0,224 to -49,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 6188 game time, 6188 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 27 total; [EntitySkeleton['Skeleton'/9089, l='MpServer', x=-189.80, y=32.00, z=323.51], EntityItem['item.item.seeds'/9601, l='MpServer', x=-172.47, y=65.00, z=307.43], EntitySkeleton['Skeleton'/9090, l='MpServer', x=-180.72, y=32.00, z=324.49], EntityZombie['Zombie'/9091, l='MpServer', x=-196.50, y=32.00, z=323.50], EntityItem['item.tile.torch'/8840, l='MpServer', x=-191.23, y=32.00, z=323.07], EntitySkeleton['Skeleton'/8849, l='MpServer', x=-204.50, y=32.00, z=309.50], EntitySkeleton['Skeleton'/8850, l='MpServer', x=-205.50, y=32.00, z=311.50], EntityMinecartChest['Minecart with Chest'/8738, l='MpServer', x=-194.50, y=31.06, z=316.50], EntityItem['item.tile.torch'/8739, l='MpServer', x=-202.28, y=32.00, z=314.88], EntitySkeleton['Skeleton'/9510, l='MpServer', x=-166.50, y=36.00, z=286.50], EntityCreeper['Creeper'/9511, l='MpServer', x=-160.50, y=51.00, z=299.50], EntityPlayerSP['Player296'/2821, l='MpServer', x=-185.26, y=64.80, z=305.59], EntitySquid['Squid'/9263, l='MpServer', x=-201.40, y=59.61, z=302.37], EntityHorse['Horse'/9391, l='MpServer', x=-201.67, y=63.00, z=287.29], EntitySquid['Squid'/9264, l='MpServer', x=-201.50, y=60.00, z=291.40], EntityHorse['Horse'/9392, l='MpServer', x=-199.54, y=63.00, z=285.60], EntitySquid['Squid'/9265, l='MpServer', x=-204.60, y=59.66, z=296.16], EntityHorse['Horse'/9393, l='MpServer', x=-202.84, y=64.00, z=280.85], EntitySquid['Squid'/9266, l='MpServer', x=-200.51, y=62.49, z=295.89], EntitySkeleton['Skeleton'/9524, l='MpServer', x=-203.70, y=32.00, z=313.30], EntitySkeleton['Skeleton'/8905, l='MpServer', x=-166.50, y=29.00, z=287.50], EntityBat['Bat'/9418, l='MpServer', x=-175.92, y=43.30, z=292.14], EntityZombie['Zombie'/8906, l='MpServer', x=-171.50, y=29.00, z=277.50], EntityItem['item.item.seeds'/728, l='MpServer', x=-173.88, y=64.00, z=311.33], EntitySkeleton['Skeleton'/9563, l='MpServer', x=-166.50, y=32.00, z=312.50], EntityBat['Bat'/9445, l='MpServer', x=-187.75, y=30.04, z=336.11], EntityBat['Bat'/9446, l='MpServer', x=-188.54, y=31.00, z=334.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_232, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), 
	Memory: 421050736 bytes (401 MB) / 1289224192 bytes (1229 MB) up to 2734686208 bytes (2608 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID         | Version      | Source                           | Signature |
	|:--------- |:---------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft  | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp        | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML        | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge      | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | allfiction | 1.0.0        | modid-1.0.jar                    | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13559 Compatibility Profile Context 26.20.12036.11001' Renderer: 'AMD Radeon R5 Graphics'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon R5 Graphics GL version 4.6.13559 Compatibility Profile Context 26.20.12036.11001, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD A10-9600P RADEON R5, 10 COMPUTE CORES 4C+6G