advancements.protagnst.descr=the main charatcter
item.glasses.name=Glasses
effect.tritagonist=Tritagonist
tipped_arrow.effect.alteredgod=Arrow of Altered God
advancements.theloservicepresident.descr="This isn't my fault"
splash_potion.effect.alteredgod=Splash Altered God
splash_potion.effect.deuteragonist=Splash Deuteragonist
item.steel.name=Steel
effect.bookmaker=Bookmaker
splash_potion.effect.forsakengod=Splash Forsaken God
advancements.awakened.title=Mars mode
effect.therefore=Therefore
lingering_potion.effect.rage=Lingering Rage
effect.deuteragonist=Deuteragonist
advancements.alteredgodmode.title=first mars mode
advancements.theperfectpresident.title=Thepresident
advancements.TheNonHumanWhoIsJustImpartial.title=The Non-Human Who Is Just Impartial
advancements.TheNonHumanWhoIsJustImpartial.descr=Become the Anshin'in who predates the universe
advancements.wargod.descr=when pushed over the edge
advancements.contradictoryconjunction.descr=making the impossiable possible
advancements.euteragonist.descr=the second most importent
advancements.forsakengodmode.title=Forsaken God Mode
advancements.contradictoryconjunction.title=Contradictory Conjunction Style
lingering_potion.effect.alteredgod=Lingering Altered God
key.mcreator.allfictionkey=Minus key
effect.forsakengod=Forsaken God
potion.effect.alteredgod=Altered God
splash_potion.effect.tritagonist=Splash Tritagonist
advancements.forsakengodmode.descr=no powers just skills now
potion.effect.forsakengod=Forsaken God
tipped_arrow.effect.rage=Arrow of Rage
effect.protagnist=Protagnist
potion.effect.therefore=Therefore
key.mcreator.paradox=Style
splash_potion.effect.protagnist=Splash Protagnist
splash_potion.effect.rage=Splash Rage
tipped_arrow.effect.deuteragonist=Arrow of Deuteragonist
potion.effect.deuteragonist=Deuteragonist
advancements.euteragonist.title=Deuteragonist
advancements.theendgod.descr=Thank you for reading!
splash_potion.effect.paradocs=Splash Paradoxs
potion.effect.endgod=End God
advancements.theperfectpresident.descr=either the perfect or imperfect one
advancements.devilstyle.title=Devil Style
item.lense.name=Lense
lingering_potion.effect.bookmaker=Lingering Bookmaker
advancements.wargod.title=Perses mode
advancements.protagnst.title=Protagnist 
effect.alteredgod=Altered God
key.mcreator.stopabnormality=Stop Abnormality
item.ninetyninethpresidentband.name=The president's armband
tipped_arrow.effect.therefore=Arrow of Therefore
advancements.tritagonit.descr=the third most importent
tipped_arrow.effect.paradocs=Arrow of Paradoxs
lingering_potion.effect.protagnist=Lingering Protagnist
item.slottedpanheadscrew.name=Slottedpanheadscrew
tipped_arrow.effect.protagnist=Arrow of Protagnist
key.mcreator.abnormalitykey=Abnormality key
potion.effect.bookmaker=Bookmaker
advancements.parastieseeing.descr=get parastie seeing
potion.effect.tritagonist=Tritagonist
splash_potion.effect.bookmaker=Splash Bookmaker
lingering_potion.effect.endgod=Lingering End God
tipped_arrow.effect.tritagonist=Arrow of Tritagonist
advancements.theendgod.title=The End God
lingering_potion.effect.deuteragonist=Lingering Deuteragonist
tipped_arrow.effect.bookmaker=Arrow of Bookmaker
key.mcreator.zero=Zero
lingering_potion.effect.therefore=Lingering Therefore
effect.endgod=End God
tipped_arrow.effect.forsakengod=Arrow of Forsaken God
advancements.hybridgodmode.descr=Both the strength and weaknesses
tile.steelore.name=Steel ore
splash_potion.effect.endgod=Splash End God
advancements.president2.descr=the ex-general affairs manager
item.philipsscrew.name=Philipsscrew
lingering_potion.effect.forsakengod=Lingering Forsaken God
effect.paradocs=Paradox
effect.rage=War god
advancements.tritagonit.title=Tritagonist 
item.steelbeam.name=Steelbeam
advancements.alteredgodmode.descr=Having control over every part of yourself
lingering_potion.effect.tritagonist=Lingering Tritagonist
advancements.parastieseeing.title=Greedy Sight
potion.effect.rage=Rage
tipped_arrow.effect.endgod=Arrow of End God
lingering_potion.effect.paradocs=Lingering Paradoxs
key.mcreator.storyrole=Storyrole
advancements.theloservicepresident.title=The loser vice president
potion.effect.protagnist=Protagnist
key.mcreator.abnormality5=Abnormality 5
key.mcreator.abnormality4=Abnormality4
potion.effect.paradocs=Paradoxs
key.mcreator.abnormality3=Abnormality 3
key.mcreator.abnormality2=Abnormality 2
advancements.awakened.descr=trying to become equal or above the perfect one
advancements.president2.title=the imperfect president
splash_potion.effect.therefore=Splash Therefore
advancements.hybridgodmode.title=Hybrid God mode
advancements.devilstyle.descr=not a plus or a minus, but a zero
item.crown.name=Crown
